<html>

<head>
    <title>Xworkz</title>

    <link  href = "https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*"
    rel = "icon"
    />
</head>
<body>
<p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was domesticated from an extinct population of Pleistocene wolves over 14,000 years ago. The dog was the first species to be domesticated by humans. Experts estimate that hunter-gatherers domesticated dogs more than 15,000 years ago, which was before the development of agriculture. Due to their long association with humans, dogs have expanded to a large number of domestic individuals and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.</p>

<image src = "https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*">
</image>
<audio src="./WhatsApp Audio 2024-07-04 at 08.58.57_55990653.mp3" controls>
</audio>
<video src="./WhatsApp Video 2024-05-29 at 19.14.16_09c77125.mp4" controls>
</video>

</body>
</html>






